<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ice Hutch</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <link rel="stylesheet" href=style.css>

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>

    <header id="top"></header>

    <nav>
        <ul>
            <li><a href="#top"><img src="images/logo.png" alt="logo" id="logo"></a></li>
            <li><a href="#top">Home</a></li>
            <li><a href="#hours">Hours & Location</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#contactus">Contact Us</a></li>
            <li><label>Search: </label><input type="search"></li>
        </ul>
    </nav>

    <div id="wrapper">
        <main>
            <!--beginning of home section-->
            <div id="home">

                <div id="homehero"></div>
                <!--enter picture for home page-->

                <h1>Enjoy the summer with a refreshing snowcone at Ice Hutch!</h1>
                <p>Ice Hutch has dozens of flavors and combinations to make your day. Stop by on your trip to the
                    grocery store or anytime for the delicious snack!</p>
            </div>
            <!--end of home section-->

            <!--start of hours&location section-->
            <div id="hours">

                <h2>Hours & Location</h2>

                <section class="onehalf">
                    <h3>Location</h3>
                    <img src="images/location.png" alt="Map for Ice Hutch Location" class="hours">
                    <p>Located in the center of Grantsville, off main street and east of Soelburg's market</p>
                    <p>Address: 01-048-0-0055, Grantsville, UT 84029</p>
                </section>

                <section class="onehalf">
                    <h3>Hours</h3>
                    <img src="images/building.jpg" alt="Building" class="hours">
                    <p>We follow the high school's summer schedule. This year we open June 5th, 2023 and will stay open
                        until August 20th, 2023</p>

                    <p>Our hours during the summer are as follows:</p>
                    <ul>
                        <li>Monday: 12pm - 10pm</li>
                        <li>Tuesday: 12pm - 10pm</li>
                        <li>Wednesday: 12pm - 10pm</li>
                        <li>Thursday: 12pm - 10pm</li>
                        <li>Friday: 12pm - 10pm</li>
                        <li>Saturday: 12pm - 10pm</li>
                        <li>Sunday: Closed</li>
                    </ul>
                </section>
            </div>
            <!-- end of hours&location section!!-->

            <!--Start of Menu Section-->
            <div id="menu">

                <h2>Menu at Ice Hutch</h2>

                <img src="images/menuflavors.jpg" alt="Menu" class="side">
                <img src="images/flavors.jpg" alt="flavors" class="side">

                <section>
                    <h3>Prices</h3>
                    <dl>
                        <dt>The Gut Buster</dt>
                        <dd>32oz - - $3.75</dd>
                        <dt>The Brain Freeze</dt>
                        <dd>20oz - - $2.75</dd>
                        <dt>The Big Chill</dt>
                        <dd>12oz - - $1.75</dd>
                    </dl>
                </section>
            </div>

            <!--end of menu section-->

            <!-- start of contact us section-->

            <div id="contactus">

                <h2>Contact Us</h2>

                <p>You can reach Ice Hutch by calling 435-555-5555 or emailing icehutchgrantsville@gmail.com</p>
                <p>Connect with us on <a href="https://www.facebook.com/people/Ice-Hutch/100057240747047/"
                        target="_blank">Facebook</a></p>

                <section class="onehalf">
                    <h3>Leave a review for us!</h3>

                    <form method="post" action="mailto:karalarsen84@gmail.com">
                        <fieldset>

                            <p><label>Rate your experience with us:</label></p>

                                <div class="rate">
                                    <input type="radio" id="star5" name="rate" value="5" />
                                    <label for="star5" title="text">5 stars</label>
                                    <input type="radio" id="star4" name="rate" value="4" />
                                    <label for="star4" title="text">4 stars</label>
                                    <input type="radio" id="star3" name="rate" value="3" />
                                    <label for="star3" title="text">3 stars</label>
                                    <input type="radio" id="star2" name="rate" value="2" />
                                    <label for="star2" title="text">2 stars</label>
                                    <input type="radio" id="star1" name="rate" value="1" />
                                    <label for="star1" title="text">1 star</label>
                                </div>

                            <p><label>How can we improve in the future?</label></p>
                            <p><textarea name="improvement" id="improvement" rows="4" cols="40"></textarea></p>

                            <p><input type="submit" value="Submit" id="submit"></p>

                        </fieldset>
                    </form>
                </section>

                <section class="onehalf">
                    <h3>Interested in working at Ice Hutch?</h3>
                    <img src="images/work.jpg" alt="employee">
                    <p>Because we align with the high school's schedule, it's a perfect job for students to earn money
                        for the summer!</p>
                    <p>Fill out the form <a href="form.html" target="_blank">here</a> to submit an application to us!
                    </p>
                </section>
            </div>

            <!--end of contact us section-->
        </main>

    </div>
    <!--end of wrapper-->

    <footer>
        Copyright &copy; 2022 Grantsville Ice Hutch <br>
        <a href="mailto:icehutchgrantsville@gmail.com">icehutchgrantsville@gmail.com</a>
    </footer>

</body>

</html>