* { box-sizing: border-box; }

.onehalf{float: left;
    width: 50%;}

h3{text-align: center;}

nav ul {list-style-type: none;
    padding: 0%;
    margin: 0%;
    font-size: 1.25em;
    display: flex;
    flex-direction: row;
    background-color: #dc929c;}

nav li {padding: .5em 1em;
    width: 100%;
    border-bottom: 1px, solid;
    text-align: center;
    display:block;}
    
nav a {text-decoration: none;}

nav a:link{color: #06454c;}
nav a:hover{color: #000000;}
nav a:visited{color:#06454c;}

        .rate {/*float:left;*/
            height: 46px;
            padding: 0 10px;
        }
        .rate:not(:checked) > input {
            position:absolute;
            top:-9999px;
        }
        .rate:not(:checked) > label {
            /*float:right;*/
            width:1em;
            overflow:hidden;
            white-space:nowrap;
            cursor:pointer;
            font-size:30px;
            color:#ccc;
        }
        .rate:not(:checked) > label:before {
            content: '★ ';
        }
        .rate > input:checked ~ label {
            color: #ffc700;    
        }
        .rate:not(:checked) > label:hover,
        .rate:not(:checked) > label:hover ~ label {
            color: #deb217;  
        }
        .rate > input:checked + label:hover,
        .rate > input:checked + label:hover ~ label,
        .rate > input:checked ~ label:hover,
        .rate > input:checked ~ label:hover ~ label,
        .rate > label:hover ~ input:checked ~ label {
            color: #c59b08;
        }

footer{background-color: #0fabc2}

main{background-color: #d0e1ee}

/* #d47788 for pink shade*/

img {
    border-style: none;
    max-width: 100%;
    height: auto;}

#homehero{height: 400px;
    background-image: url(images/snowconecups.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;}

#submit {float: right;}

.side {float:right;
       height: 300px;}

.hours {height: 300px;
float: center;
border-style: solid;
border-color: #06454c;
border-width: 1%;}

form { display: flex;
    flex-direction: column;
    padding-left: 1em; 
    width: 95%; }

input {float: left;}

#wrapper{
    background-color: #d0e1ee;
    padding: 0% 2%;}

h1 {color: #06454c;
text-align: center;}



