* { box-sizing: border-box; }

table {margin-left: auto;
       margin-right: auto;
       width: 90%;
       border-spacing: 0em;}

td, th {padding: 10px;}

tr:nth-of-type(odd) {background-color: #D2B48C;}

form { display: flex;
        flex-direction: column;
        padding-left: 1em; 
        width: 80%; }

input, textarea { margin-bottom: .5em; }

body{background-color: #d2b48c;
    margin: 0%;
    color: #221811;
    font-family: Tahoma, Arial, sans-serif;}

header{color: #231814;
       background-color: #D2B48C;
       background-image: url(images/cup.jpg);
       background-repeat: no-repeat;
       padding-left: 105px;
       height: 128px;
       font-family: 'Source Code Pro', monospace;
       padding: 5px 0px;}

header a{text-decoration: none;}

header a:link{color: #231814;}
header a:hover{color: #FEF6C2;}
header a:visited{color:#231814;}

h1{font-size: 2em;}

h2{color: #8C3826;}

h3, dt{color: #8C3826;}

h4{background-color: #D2B48C;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: 0em;
    text-transform: uppercase;
    border-bottom: 1px solid #221811;
    clear: left;}

nav{text-align: center;
    font-weight: bold;
    font-size: 1.5em;}

nav a:link {color: #FEF6C2;}
nav a:visited {color: #D2B48C;}
nav a:hover {color: #CC9933;}

nav ul {/* display: flex;
    flex-direction: column; */
    font-size: 1.25em;
    list-style-type: none;
    margin: 0;
    padding: 0;}

nav li {border-bottom: 1px solid #FEF6C2;
    /* padding: .5em 1em;
    width: 100%; */}

nav li a {display: flex;
    flex-direction: column;
    padding: .5em 1em;}

nav ul {list-style-type: none;
        padding: 0%;
        margin: 0%;
        font-size: 1.25em;
        display: flex;
        flex-direction: column}

nav li {padding: .5em 1em;
        width: 100%;
        border-bottom: 1px solid #FEF6C2;}

nav a { text-decoration: none; }

footer{background-color: #D2B48C;
    font-size: .6em;
    font-style: italic;
    text-align: center;
    padding: 1em 1em;
    border-top: 2px solid #8C3826;}

#wrapper{
    background-color: #231814;
    padding: 0%;}

#wrapper nav{background-color: #231814;
                padding: 0%;}

main{padding: 0 0 2em 0;
    display: block;
    background-color: #FEF6C2;}

main h2, h3, h4, p, div, dl {
    padding-left: 1em;
    padding-right: 1em;}

main ul {padding-left: 2em;}

.details{padding: 0% 20%;
        overflow: auto;}

#homehero{height: 300px;
    background-image: url(images/road.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;}

#heromugs{height: 300px;
    background-image: url(images/threemugs.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;}

#heroguitar{height: 300px;
    background-image: url(images/guitar.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;}

#herojobs{height: 300px;
        background-image: url(images/coffeecup.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;}

#herocouch{height: 300px;
        background-image: url(images/herocouch.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;}

img {border-style: none;
    max-width: 100%;
    height: auto;}

/* .floatleft{float: left;
        padding-right: 2em;
        padding-bottom: 2em;} */

/* .onethird{float: left;
        width: 33%;
        } */

.item {background-color: #FAF9F7;
        margin: 1em;
        padding: 1em;
        overflow: auto;}

.item img {float: right;}

.current{background-color: #8C3826;}

#mobile {display: inline;}  /* add phone number info */

#desktop {display: none;}

@media screen and (min-width: 600px){

    form {width: 40%;
        display: grid;
        gap: 1em;
        grid-template-columns: 6em 1fr;}

    input[type="submit"] {
        grid-column: 2;
        width: 9em;
    }

    header{text-align: center;
            padding-left: 0%;}
        
    h1 {font-size: 3em;}

    nav ul {display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: space-around;}

    nav li {border-bottom: none;}

    #homehero {height: 50vh;
                background-image: url(images/hero.jpg)}

    #heromugs {background-image: url(images/heromugs.jpg)}

    #heroguitar {background-image: url(images/heroguitar.jpg)}

    #herojobs {background-image: url(images/herojobs.jpg)}

    #flow {display: flex;
            flex-direction: row;}

    #mobile {display: none;}

    #desktop {display: inline;}

    .details {display: flex;
              flex-direction: row;}

    h4 {margin-left: 10%;
        margin-right: 10%;}
}

@media screen and (min-width: 1024px){
    @supports (display: grid) {
        header {grid-area: header;}
        nav {grid-area: nav;}
        main {grid-area: main;}
        footer {grid-area: footer;}

        #wrapper{display: grid;
                grid-template:
                    "header header" 
                    "nav main"
                    "footer footer"
                    / 200px; }

        nav ul {flex-direction: column;}

        header {background-image: url(images/coffeelogo.jpg);}

        h1 {padding-left: 240px;}

        #homehero {background-image: url(images/hero.jpg)}
        #heroguitar {background-image: url(images/heroguitar.jpg)}
        #heromugs {background-image: url(images/heromugs.jpg)}
        #herojobs {background-image: url(images/herojobs.jpg)}
    }
}