<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Jobs</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Your Name">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">

    <meta name="viewport" content="width=device-width, initial-scale = 1.0">

    <link rel="stylesheet" href=javajam.css>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div id="wrapper">

        <header>
            <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
            </ul>
        </nav>

        <main>
            
            <div id="herojobs"></div>
            
            <h2>Jobs at JavaJam</h2>
            <p>Want to work at JavaJam? Fill out the form below to start your application. All information is required.</p>

            <form method="post" action="https://webdevbasics.net/scripts/javajam8.php">
                
                <label for="name">Name: </label>
                <input type="text" name="myName" id="name" required>

                <label for="email">Email: </label>
                <input type="email" name="myEmail" id="email" required>

                <label for="startdate">Start Date: </label>
                <input type="date" name="myStart" id="startdate" required>

                <label for="experience">Experience: </label>
                <textarea name="myExperience" id="experience" rows="2" cols="20" required></textarea>

                <input type="submit" value="Apply Now" id="mySubmit">

            </form>
        </main>

        <footer>
            Copyright &copy; 2022 JavaJam Coffee Bar <br>
            <a href="mailto:kara@larsen.com">kara@larsen.com</a>

            <p id="dateupdate"></p>
            <script src="js/dateupdate.js"></script>
        </footer>
    </div>
</body>

</html>