<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee Bar Menu</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Your Name">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">

    <meta name="viewport" content="width=device-width, initial-scale = 1.0">

    <link rel="stylesheet" href=javajam.css>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div id="wrapper">

        <header>
            <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html" class="current">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="gear.html">Gear</a></li>
            </ul>
        </nav>

        <main>

            <div id="heroguitar"></div>

            <h2>Music at JavaJam</h2>

            <p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some
                music you won&#39;t want to miss!</p>

            <p id="verify"></p>
            <script src="js/verifysenior.js"></script>

            <h4>January</h4>
            <div class="details">
                <a href="images/melanie.jpg"><img src="images/melaniethumb.jpg"
                        alt="Melanie"></a>
                <p>Melanie Morris entertains with her melodic folk style.</p>
            </div>

            <h4>February</h4>
            <div class="details">
                <a href="images/greg.jpg"><img src="images/gregthumb.jpg"
                        alt="Greg"></a>
                <p>Tahoe Greg is back from his tour. New songs. New stories.</p>
            </div>

        </main>

        <footer>
            Copyright &copy; 2022 JavaJam Coffee Bar <br>
            <a href="mailto:kara@larsen.com">kara@larsen.com</a>

            <p id="dateupdate"></p>
            <script src="js/dateupdate.js"></script>
        </footer>
    </div>
</body>

</html>